<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcD-8t-YuY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="File.png" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-pE-cg7">
                                <rect key="frame" x="16" y="44" width="343" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-28-k8A">
                                <rect key="frame" x="16" y="44" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이미지뷰로 이동">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jM-tu-WW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-mZ-25E">
                                <rect key="frame" x="234" y="44" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="데이트 피커뷰로 이동">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveDatePickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dm-sj-oBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="yTk-0n-LkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-298.52216748768473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yWg-99-VTf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vcD-8t-YuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slB-AD-yLu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r9V-sH-FUq"/>
                        <segue destination="Xwe-DH-DBx" kind="relationship" relationship="viewControllers" id="kNL-3H-sh9"/>
                        <segue destination="nKR-ux-djR" kind="relationship" relationship="viewControllers" id="g7e-0b-Dzt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTz-F5-gYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="AVK-eW-yJp">
            <objects>
                <viewController id="Xwe-DH-DBx" customClass="ImageViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO9-QA-BnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c20-dG-bkL">
                                <rect key="frame" x="16" y="186" width="171" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="PZB-Jl-otp"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnV-pg-6v4">
                                <rect key="frame" x="227" y="590" width="51" height="31"/>
                                <connections>
                                    <action selector="switchimageOnOff:" destination="Xwe-DH-DBx" eventType="valueChanged" id="OEj-KA-jWj"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-hm-94L">
                                <rect key="frame" x="93" y="591" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="Xwe-DH-DBx" eventType="touchUpInside" id="os5-2B-zCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vjl-DS-RQ0" firstAttribute="trailing" secondItem="c20-dG-bkL" secondAttribute="trailing" constant="188" id="66O-x8-QHx"/>
                            <constraint firstItem="VnV-pg-6v4" firstAttribute="top" secondItem="Vjl-DS-RQ0" secondAttribute="top" constant="546" id="DTt-hB-9U1"/>
                            <constraint firstItem="c20-dG-bkL" firstAttribute="top" secondItem="Vjl-DS-RQ0" secondAttribute="top" constant="142" id="XcI-IC-vhT"/>
                            <constraint firstItem="Vjl-DS-RQ0" firstAttribute="trailing" secondItem="VnV-pg-6v4" secondAttribute="trailing" constant="99" id="coI-R9-WE4"/>
                            <constraint firstItem="c20-dG-bkL" firstAttribute="leading" secondItem="yO9-QA-BnM" secondAttribute="leadingMargin" id="yZZ-ur-7YX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjl-DS-RQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="GXN-gP-e5s"/>
                    <connections>
                        <outlet property="btnResize" destination="t2s-hm-94L" id="aFQ-1G-Esq"/>
                        <outlet property="imgView" destination="c20-dG-bkL" id="oBS-1T-BfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGg-qh-oQ8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="139"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="I9H-Z8-P34">
            <objects>
                <viewController id="nKR-ux-djR" customClass="DateViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aru-CU-Cd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-fq-9II">
                                <rect key="frame" x="0.0" y="281" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ko_KP"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="nKR-ux-djR" eventType="valueChanged" id="kTt-O8-9Sl"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-T7-dYp">
                                <rect key="frame" x="52" y="180" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDN-eu-QmS">
                                <rect key="frame" x="47" y="628" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iy5-0j-4qs"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="K3b-nI-bpK"/>
                    <connections>
                        <outlet property="lblCurrentTime" destination="JGe-T7-dYp" id="dCA-pe-Jg4"/>
                        <outlet property="lblPickerTime" destination="tDN-eu-QmS" id="ERg-Eh-X1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyR-db-cpX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="File.png" width="1280" height="1124"/>
    </resources>
</document>
